{
	"FileVersion": 3,
	"EngineAssociation": "{ED12D455-4280-0B80-E4F7-24AA0D4F0663}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DemoClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NNEDenoiser",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": false
		},
		{
			"Name": "NFORDenoise",
			"Enabled": false
		}
	]
}
